# zetaautomation

./: README.md  pom.xml
src/main/java/utils/Categories/: CategoryData.java  RequestBuilder.java
src/test/java/: BaseTest.java  GetCategoriesTest.java  GetCitiesTest.java
src/test/java/Tests/: BaseTest.java  GetCategoriesTest.java  GetCitiesTest.java  GetCuisinesTest.java
